<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelajarReview.Contracts\BelajarReview.Contracts.csproj" />
    <ProjectReference Include="..\BelajraReview.Domain\BelajraReview.Domain.csproj" />
    <ProjectReference Include="..\BelajraReview.Persistence\BelajraReview.Persistence.csproj" />
    <ProjectReference Include="..\BelajraReview.Services.Abstraction\BelajraReview.Services.Abstraction.csproj" />
    <ProjectReference Include="..\BelajraReview.Services\BelajraReview.Services.csproj" />
  </ItemGroup>

</Project>
