# LearnC-Mvc

./: BelajarReview.sln
BelajarReview/: BelajarReview.csproj  Program.cs  Startup.cs  appsettings.Development.json
BelajarReview.Contracts/: Program.cs
BelajarReview/Controllers/: HomeController.cs
BelajarReview/Models/: ErrorViewModel.cs
BelajarReview/Properties/: launchSettings.json
BelajarReview/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BelajarReview/Views/Home/: Index.cshtml
BelajarReview/Views/Shared/: BelajarReview.cshtml  _Layout.cshtml
BelajraReview.Domain/: Program.cs
BelajraReview.Persistence/: BelajraReview.Persistence.csproj  Program.cs
BelajraReview.Persistence/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
BelajraReview.Persistence/RepositoryContext/: AdventureWorks2019Context.cs
BelajraReview.Services/: Program.cs
BelajraReview.Services.Abstraction/: Program.cs
